<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <include
        layout="@layout/dilemma_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_settings_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/image_25"
        android:src="@drawable/image_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/photo"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_button"
        android:padding="3dp"
        android:src="@mipmap/ic_btn_edit"
        app:layout_constraintBottom_toBottomOf="@+id/btn_settings_edit_photo"
        app:layout_constraintEnd_toEndOf="@+id/btn_settings_edit_photo"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/btn_settings_edit_photo"
        app:layout_constraintTop_toTopOf="@+id/btn_settings_edit_photo"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/rounded_text"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/test_user_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_settings_edit_photo"
        app:layout_constraintStart_toStartOf="@+id/btn_settings_edit_photo"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_edit_photo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_btn_edit"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        android:scaleType="fitCenter"
        android:contentDescription="@string/edit_name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="29dp"
        android:text="@string/statistics"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/tv_settings_dilAsked"
        style="@style/setting_dillema_text"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="283dp"
        android:background="@drawable/rounded_text"
        android:text="@string/dillemas_asked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_settings_dil_answ"
        style="@style/setting_dillema_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/rounded_text"
        android:text="@string/dillemas_answered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_dilAsked"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_settings_facebook"
        style="@style/rounded_text"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#72AAFF"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:text="@string/connect_via_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_dil_answ"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@null"
        android:src="@mipmap/ic_btn_facebook"
        app:layout_constraintBottom_toBottomOf="@+id/btn_settings_facebook"
        app:layout_constraintEnd_toEndOf="@+id/btn_settings_facebook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_settings_facebook"
        app:layout_constraintTop_toTopOf="@+id/btn_settings_facebook" />

    <TextView
        android:layout_width="150dp"
        android:id="@+id/btn_settings_logout"
        style="@style/rounded_text"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#FF2929"
        android:gravity="center"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_facebook"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/btnHome"
        style="@style/main_buttons"
        android:layout_marginStart="45dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/home"/>

    <ImageButton
        android:id="@+id/btnProfile"
        style="@style/main_buttons"
        android:layout_marginStart="165dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_btn_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/profile"/>

    <ImageButton
        android:id="@+id/btnSetting"
        style="@style/main_buttons"
        android:layout_marginStart="285dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_btn_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/settings"/>


</androidx.constraintlayout.widget.ConstraintLayout>