<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/image_conteiner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_phone_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_phone_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

</GridLayout>
